# ghas-workshop-zero2hero

./: .gitignore  README.md  SECURITY.md.template
.github/: CODEOWNERS  codeql-config.yml  dependabot.yml.example  pull_request_template.md
.github/workflows/: codeql-starter.yml  dependency-review.yml  security-report.yml.example
docs/: FACILITATOR_GUIDE.md  PARTICIPANT_GUIDE.md  PREREQUISITES.md
java-backend/: pom.xml
java-backend/src/main/java/com/workshop/ghas/: App.java  Logger.java
node-frontend/: .env.example  package.json  server.js
python-api/: app.py  config.py  requirements.txt
queries/: README.md  sensitive-logging.ql  sensitive-logging.ql.solution
solutions/: .env.example  AppSecure.java  LoggerSecure.java  README.md  app_secure.py  config_secure.py  server_secure.js
